[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5211367696095510754
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 2
balance_classes = true
default_threshold = 0.5186080866822116
prior_class_distrib = [0.6153261076250238, 0.38467389237497623]
model_class_distrib = [0.5011615301223479, 0.4988384698776522]
timestamp = 2020-06-18T16:51:56.948+01:00
escape_domain_values = true
n_trees = 10
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bearing
heading
pos_x
pos_y
bullet_power
hit

[domains]
0: 5 d000.txt
7: 2 d001.txt
