[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2887505215846866301
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 2
balance_classes = false
default_threshold = 0.2779999995231628
prior_class_distrib = [0.6670807453416149, 0.33291925465838507]
model_class_distrib = [0.6670807453416149, 0.33291925465838507]
timestamp = 2020-06-17T01:39:24.929+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bearing
heading
hit

[domains]
0: 5 d000.txt
4: 2 d001.txt
