[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6964564528851451364
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 2
balance_classes = true
default_threshold = 0.30128668497903716
prior_class_distrib = [0.6048540007584376, 0.3951459992415624]
model_class_distrib = [0.49750467872738613, 0.5024953212726139]
timestamp = 2020-06-18T15:51:52.479+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bearing
heading
pos_x
pos_y
bullet_power
hit

[domains]
0: 5 d000.txt
7: 2 d001.txt
