[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1484248791463004300
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.35678383588790896
prior_class_distrib = [0.6324495256628557, 0.3675504743371443]
model_class_distrib = [0.6324495256628557, 0.3675504743371443]
timestamp = 2020-06-17T01:06:26.968+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bullet_velocity
bearing
heading
power_hit
hit

[domains]
0: 5 d000.txt
6: 2 d001.txt
