[info]
h2o_version = 3.30.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5594952000106983172
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-06-17T13:57:50.237+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 5]
nums = 3
mean_imputation = true
num_means = [336.5030490602261, -9.725399222638424, 161.5944099976989]
cat_modes = [4]
beta = [0.1870513131889541, -0.1764005355064829, -0.002355285803108488, 0.28285358746942285, -0.13322219349210662, -4.3157552015315385E-4, 3.694032085144625E-5, -1.334998453525775E-4, 0.5059794116573374]
family = gaussian
link = identity

[columns]
robot_name
distance
bearing
heading
hit

[domains]
0: 5 d000.txt
