[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4737500225983189532
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 2
balance_classes = true
default_threshold = 0.5087671760403032
prior_class_distrib = [0.6118287740628167, 0.3881712259371834]
model_class_distrib = [0.5022351595799979, 0.4977648404200021]
timestamp = 2020-06-18T16:24:54.613+01:00
escape_domain_values = true
n_trees = 20
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bearing
heading
pos_x
pos_y
bullet_power
hit

[domains]
0: 5 d000.txt
7: 2 d001.txt
