[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1408676479226917190
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 2
balance_classes = true
default_threshold = 0.5335542930480178
prior_class_distrib = [0.6153261076250238, 0.38467389237497623]
model_class_distrib = [0.5046787273861509, 0.495321272613849]
timestamp = 2020-06-18T16:28:57.828+01:00
escape_domain_values = true
n_trees = 20
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robot_name
distance
bearing
heading
pos_x
pos_y
bullet_power
hit

[domains]
0: 5 d000.txt
7: 2 d001.txt
